{
  "name": "ai-desk-pet",
  "version": "0.1.0",
  "description": "桌面宠物形态的 AI 助手监控工具",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac dmg",
    "test": "jest"
  },
  "keywords": [
    "electron",
    "desktop-pet",
    "claude-code",
    "monitor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "jest": "^29.7.0"
  },
  "build": {
    "appId": "com.ai-desk-pet.app",
    "productName": "AI桌宠",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "title": "AI桌宠 ${version}",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "config/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/pets",
        "to": "pets"
      },
      {
        "from": "config/user.json",
        "to": "user.json"
      }
    ]
  }
}
